# cycling

./: AndroidManifest.xml  README.md  ant.properties  build.gradle  build.sh  build.xml  gradle.properties  proguard-project.txt  project.properties  settings.gradle
android-gpuimage/: AndroidManifest.xml  build.gradle  pom.xml
android-gpuimage/jni/: yuv-decoder.c
assets/: ShareSDK.xml  editor.html  logback.xml  rich_editor.js
assets/webkit/: empty.html  error.html
captures/: com.beastbikes.android_2016.10.16_13.46.li
com.beastbikes.android.ble.protocol.parser/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml
com.beastbikes.android.ble.protocol.parser/jni/: Android.mk
com.beastbikes.android.leancloud/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
com.beastbikes.android.sharesdklibrary/: build.gradle  proguard-rules.pro
com.beastbikes.android.sphere/: build.gradle  proguard-rules.pro
com.beastbikes.android.sphere/src/androidTest/java/com/beastbikes/android/sphere/: ApplicationTest.java
com.beastbikes.android.sphere/src/main/: AndroidManifest.xml
com.beastbikes.android.sphere/src/main/java/com/beastbikes/android/sphere/restful/: ServiceStubInvocation.java
com.beastbikes.android.sphere/src/main/java/com/beastbikes/android/sphere/restful/annotation/: HttpGet.java
com.beastbikes.android.sphere/src/main/res/values/: strings.xml
com.beastbikes.framework.android/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
com.beastbikes.framework.android/jni/: Android.mk
com.beastbikes.framework.android/jni/src/: Android.mk  jni.c
com.beastbikes.framework.android/src/com/beastbikes/framework/android/: ApplicationContext.java  package-info.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/analytics/annotation/: Alias.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/cache/: CacheManager.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/fsm/: FiniteStateMachine.java  StateChangeEvent.java  StateChangeListener.java  StateMachine.java  UnreachableTransitionException.java  package-info.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/fsm/annotation/: Event.java  State.java  Transition.java  package-info.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/preference/: IntegerEditTextPreference.java  LongEditTextPreference.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/res/annotation/: AnimationResource.java  AnimatorResource.java  ArrayResource.java  AttributeResource.java  BooleanResource.java  ColorResource.java  DimensionResource.java  DrawableResource.java  IdResource.java  IntegerResource.java  InterpolatorResource.java  LayoutResource.java  MenuResource.java  RawResource.java  StringResource.java  StyleResource.java  ToolbarResource.java  XmlResource.java  package-info.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/runtime/: DefaultUncaughtExceptionHandler.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/schedule/: AsyncTaskQueue.java  AsyncTaskQueueFactory.java  AsyncTaskQueueManager.java  RequestQueueFactory.java  RequestQueueManager.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/text/style/: HyperLinkSpan.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/update/: ReleasedPackage.java  UpdateManager.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/utils/: AlgorithmUtils.java  ChannelUtil.java  ConnectivityUtils.java  DimensionUtils.java  FileUtils.java  PackageUtils.java  ProcessUtils.java  ServicesUtils.java  StreamUtils.java  TelephonyUtils.java
com.beastbikes.framework.android/src/com/beastbikes/framework/android/webkit/: HTMLResponse.java  JSONResponse.java  JavaScriptResponse.java  RequestInterceptor.java  XMLResponse.java
com.beastbikes.framework.business/: .project  AndroidManifest.xml  build.xml
com.beastbikes.framework.persistence/: .project  AndroidManifest.xml  build.gradle  build.xml
com.beastbikes.framework.persistence.android/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
com.beastbikes.framework.persistence.android.ormlite/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
com.beastbikes.framework.ui.android/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
io.rongcloud.imkit.android/: AndroidManifest.xml  build.gradle  build.xml  project.properties
jni/src/: Android.mk  jni.c
keystore/: beast-release.keystore
res/anim/: activity_in_from_right.xml  activity_none.xml  activity_out_to_bottom.xml  activity_out_to_bottom_and_alpha.xml  activity_out_to_right.xml  animation_move_down.xml  animation_move_up.xml  club_release_commit_down.xml  club_release_commit_up.xml  club_release_down.xml  club_release_up.xml  floating_action_button_hide.xml  medal_info_anim.xml  popdismiss.xml  popshow.xml
res/animator/: actionbar_animator.xml  actionbar_animator_indicator.xml  indicator_animator.xml
res/color/: color_white_and_half_transparent.xml  menu_text_selector.xml  multi_image_selector_default_text_color.xml  offline_map_activity_tab_bar_item_label_selector.xml  tab_item_selector.xml  text_selector.xml  text_speedx_device_selector.xml  watermark_gallery_activity_tab_bar_item_label_selector.xml
res/drawable/: above_shadow.xml  activity_bound_phone.xml  activity_cheat_ordinal.xml  activity_club_activity_list_now.xml  activity_complain_edittext_bg.xml  activity_complete_already_report_bg.xml  activity_complete_edit_name.xml  activity_findpassword_code.xml  activity_finished_cheat_ikonw.xml  activity_search_location_selected_tvbg.xml  activity_start_navigation_selected_tvbg.xml  activity_start_navigation_unselected_tvbg.xml  authentication_111111_000000_bg.xml  below_shadow.xml  bg_111111_2_000000_bg.xml  bg_181818_round.xml  (+156 more)
(+1413 files in other folders)
