## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 02 15:33:43 CST 2015
systemProp.http.proxyHost=mirrors.opencas.org
systemProp.http.proxyPort=80

## applicationId
SPEEDX_APPLICATION_ID=com.beastbikes.android
## buildToolsVersion
SPEEDX_BUILD_TOOLS_VERSION=24.0.0
## compileSdkVersion
SPEEDX_COMPILE_SDK_VERSION=24
## targetSdkVersion
SPEEDX_TARGET_SDK_VERSION=21
## minSdkVersion
SPEEDX_MIN_SDK_VERSION=15


### signingConfigs
# releaseConfig
# keyAlias
SPEEDX_SIGNING_KEY_ALIAS=vodka
# keyPassword
SPEEDX_SIGNING_KEY_PASSWORD=helloklick321
# storePassword
SPEEDX_SIGNING_STORE_PASSWORD=helloklick321

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
android.useDeprecatedNdk=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

