<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:text="@string/accuracy_setting_activity_tip"
            android:textColor="#999999"
            android:textSize="@dimen/font_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ffffff_with_border_top_bottom_1px_solid_1affffff"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/accuracy_setting_activity_mode_high"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="@string/accuracy_setting_activity_mode_high"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#999999" />

            <TextView
                android:id="@+id/accuracy_setting_activity_mode_power_saving"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="@string/accuracy_setting_activity_mode_power_saving"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>