<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/offlinemap_fragment_download_manager_tvCityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:text="北京"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/offlinemap_fragment_download_manager_tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/offlinemap_fragment_download_manager_tvCityname"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="30M"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/offlinemap_fragment_download_manager_btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"
            android:background="@drawable/textview_border"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/delete"
            android:textColor="#444444"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:paddingLeft="12dp"
        android:background="#c8c7cc" />

</LinearLayout>