<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    tools:context="com.beastbikes.android.modules.user.ui.binding.BoundPhoneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:id="@+id/activity_bound_phone_country_area"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center|left"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="12.5dp"
                android:text="@string/activity_bound_phone_password_str"
                android:id="@+id/activity_set_password_prompt"
                android:textColor="@color/wheel_view_cancel"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:gravity="center|left"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="213123123"
                android:textColor="@color/account_management_color"
                android:id="@+id/activity_set_password_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_black_color">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:id="@+id/activity_set_password_first"
                android:hint="@string/activity_bound_phone_password_first"
                android:background="@null"
                android:maxLength="18"
                android:inputType="textPassword"
                android:textColorHint="@color/wheel_view_cancel"
                android:textColor="@color/wheel_view_cancel"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/bg_black_color"
            android:layout_height="44dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:inputType="textPassword"
                android:id="@+id/activity_set_password_second"
                android:hint="@string/activity_bound_phone_password_second"
                android:maxLength="18"
                android:background="@null"
                android:textColorHint="@color/wheel_view_cancel"
                android:textColor="@color/wheel_view_cancel"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
