<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    tools:context="com.beastbikes.android.authentication.ui.FindPasswordSuccessActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/actvivity_set_password_success_icon_mail"
        android:layout_gravity="center"
        android:layout_marginTop="48.3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textColor="@color/text_default"
        android:id="@+id/activity_find_password_success_mail"
        android:text="wewqewqe"
        android:layout_gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        android:textColor="@color/wheel_view_cancel"
        android:text="@string/activity_find_password_success_ms"
        android:textSize="14sp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_black_color"
        android:textColor="@color/account_management_color"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/activity_find_password_success_commit"
        android:text="@string/activity_find_password_success_commit_str"
        android:layout_marginTop="30dp"/>

</LinearLayout>
