<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_cycling_setting_add_data"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg_black_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_cycling_add_icon"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/cycling_target_add_data"
            android:textColor="#fff"
            android:textSize="@dimen/font_19" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_cycling_setting_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
