<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/activity_club_write_ms"
        android:inputType="text"
        android:singleLine="true"
        android:maxLength="20"
        android:visibility="gone"
        android:background="@null"
        android:id="@+id/activity_club_write_infor_ms"
        android:textColorHint="@color/text_black_color"
        android:textSize="@dimen/font_15"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="20"
        android:digits="1234567890"
        android:background="@null"
        android:hint="@string/activity_club_write_phonenumber"
        android:id="@+id/activity_club_write_infor_phonenumber"
        android:textColorHint="@color/text_black_color"
        android:textSize="@dimen/font_15"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/activity_club_write_ms"
        android:maxLength="100"
        android:visibility="gone"
        android:id="@+id/activity_club_write_infor_detailed"
        android:textColorHint="@color/text_black_color"
        android:textSize="@dimen/font_15"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:background="@null"
        android:minLines="4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_black_color"/>
</LinearLayout>
