<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black_color"
    tools:context="com.beastbikes.android.main.AdvertiseActivity">
    <ImageView
        android:id="@+id/activity_advertise_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/activity_advertise_viewGroup"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/activity_advertise_timecount"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@color/common_bg_color"
            android:text="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:text="@string/activity_advertise_ms"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_right"/>
    </LinearLayout>

</RelativeLayout>
