<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackSix">

    <LinearLayout
        android:id="@+id/favor_segment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/activity_favor_segment_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="30dp"
        android:drawableTop="@drawable/frag_section_list_content_no_content"
        android:text="@string/label_activity_favor_segment_empty"
        android:textColor="@color/frag_section_list_no_content_tv"
        android:textSize="@dimen/font_14"
        android:visibility="gone" />

</FrameLayout>