<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:orientation="horizontal"
        android:background="@color/bg_black_color">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/activity_find_pass_word_mail"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/activity_find_pass_word_mail_str"
                android:id="@+id/activity_find_pass_word_mail_tv"
                android:layout_centerInParent="true"
                android:textColor="@color/account_management_color"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:id="@+id/activity_find_pass_word_mail_line"
                android:background="@color/account_management_color"
                android:layout_below="@+id/activity_find_pass_word_mail_tv"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/activity_find_pass_word_phone"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/activity_find_pass_word_phone_str"
                android:id="@+id/activity_find_pass_word_phone_tv"
                android:layout_centerInParent="true"
                android:textColor="@color/text_default"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/account_management_color"
                android:id="@+id/activity_find_pass_word_phone_line"
                android:layout_below="@+id/activity_find_pass_word_phone_tv"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"/>

        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/activity_find_pass_word_mail_layout"
        layout="@layout/activity_find_pass_word_mail" />
    <include
        android:id="@+id/activity_find_pass_word_phone_layout"
        layout="@layout/activity_find_pass_word_phone"/>


</LinearLayout>