<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1b1b1b">

    <FrameLayout
        android:id="@+id/comment_post_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1b1b1b" />

    <com.beastbikes.android.widget.BottomScrollView
        android:background="#1b1b1b"
        android:id="@+id/bottomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_post_container">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#1b1b1b"/>

    </com.beastbikes.android.widget.BottomScrollView>


</RelativeLayout>