<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beastbikes.android.ble.ui.StartNavigationActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/activity_start_navigation_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <include
        android:visibility="gone"
        android:id="@+id/activity_start_navigation_unselected"
        layout="@layout/activity_start_navigation_unselected"/>
    <include
        android:visibility="visible"
        android:id="@+id/activity_start_navigation_selected"
        layout="@layout/activity_start_navigation_selected"/>

</RelativeLayout>
