<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_black_color"
        android:layout_marginTop="32dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="13sp"
            android:id="@+id/activity_find_pass_word_mail_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_default"
            android:textColorHint="@color/wheel_view_cancel"
            android:hint="@string/activity_find_pass_word_mail_hint"
            android:maxLength="25"
            android:inputType="textEmailAddress"
            android:background="@null"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:textSize="15sp"
        android:id="@+id/activity_find_pass_word_mail_commit"
        android:background="@color/bg_black_color"
        android:textColor="@color/account_management_color"
        android:text="@string/activity_find_pass_word_mail_commit_str"
        android:gravity="center"/>
</LinearLayout>