<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_complete_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_complete_stencil_data_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/common_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:src="@drawable/ic_stencil_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="@string/activity_complete_activity_data_report"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/warmGrey" />

        <LinearLayout
            android:id="@+id/activity_complete_stencil_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/common_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:src="@drawable/ic_stencil_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="@string/activity_complete_activity_watermark_camera"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>