<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actvivity_set_password_success"
    tools:context="com.beastbikes.android.modules.user.ui.binding.BindMailBoxActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22.5dp"
        android:id="@+id/actvivity_set_password_success_icon"
        android:src="@drawable/actvivity_set_password_success_icon_phone"
        android:contentDescription="@string/empty" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_15"
        android:id="@+id/actvivity_set_password_success_account_number"
        android:textColor="@color/text_white_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="@dimen/font_12"
        android:padding="5dp"
        android:id="@+id/actvivity_set_password_success_ms"
        android:textColor="@color/wheel_view_cancel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="onClick"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="@dimen/font_15"
        android:id="@+id/actvivity_set_password_success_commit"
        android:text="@string/activity_remove_bound_mail_modify_password"
        android:textColor="@color/account_management_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_14"
        android:onClick="onClick"
        android:id="@+id/actvivity_set_password_success_remove"
        android:text="@string/activity_remove_bound_mail_remove_str"
        android:textColor="@color/wheel_view_cancel"/>

</LinearLayout>
