<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12.5dp">

            <com.beastbikes.framework.ui.android.widget.CircleImageView
                android:id="@+id/bike_shop_item_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/empty"
                android:scaleType="centerInside"
                android:src="@drawable/ic_avatar_club"
                custom:borderWidth="0dp" />

            <TextView
                android:id="@+id/bike_shop_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_bike_shop_auth"
                android:gravity="center"
                android:text="@string/bike_shop_auth"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bike_shop_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#d3d3d3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bike_shop_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#d3d3d3"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bike_shop_status"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_shop_status"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/bike_shop_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/bike_shop_tag_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_bike_shop_tag"
                    android:text="@string/bike_shop_tag_fix"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bike_shop_tag_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_bike_shop_tag"
                    android:text="@string/bike_shop_tag_rent"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bike_shop_tag_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_bike_shop_tag"
                    android:text="@string/bike_shop_tag_care"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bike_shop_tag_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_bike_shop_tag"
                    android:text="@string/bike_shop_tag_activity"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bike_shop_tag_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_bike_shop_tag"
                    android:text="@string/bike_shop_tag_sell"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bike_shop_tag_after_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bike_shop_tag"
                    android:text="@string/bike_shop_tag_after_sell"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_last_long"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#363636" />

</LinearLayout>