<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/club_transfer_activity_cancel_transfer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/club_transfer_activity_cancel_transfer"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/club_transfer_activity_tip_transfer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/club_transfer_activity_tip_transfer"
        android:textColor="#fff"/>

</LinearLayout>