<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <com.beastbikes.framework.ui.android.widget.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:src="@drawable/ic_avatar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#ccc"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="10sp"
                android:gravity="right"
                android:textColor="#6c6c6c"
                />
            </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#6c6c6c"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#333333"/>

    </LinearLayout>
</LinearLayout>