<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.beastbikes.framework.ui.android.widget.CircleImageView
                    android:id="@+id/club_info_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_avatar"
                    app:borderColor="#2cffffff"
                    app:borderType="outside" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/clubfeed_current_level_prerogative"
                        android:textColor="#fffff2"
                        android:textSize="@dimen/font_14" />

                    <LinearLayout
                        android:id="@+id/privileges_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/clubfeed_current_level"
                    android:textColor="#fffff2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_current_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ea3232"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_border_line_color"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clubfeed_next_level"
                    android:textColor="#fffff2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_next_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ea3232"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.beastbikes.android.widget.ListViewForScroll
                android:id="@+id/lv_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_border_line_color"></View>

        <TextView
            android:id="@+id/tv_understanding"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/ic_arrow_right_icon"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/clubfeed_level_understand"
            android:textColor="#fffff2"
            android:textSize="@dimen/font_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/bg_border_line_color"></View>

    </LinearLayout>

</ScrollView>