<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#282828">
    <ProgressBar
        android:id="@+id/pb_level"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="90"

        android:background="#646567"
        android:progressDrawable="@drawable/progressbar_bg"/>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_param1"
        android:textColor="#666666"
        android:textSize="@dimen/font_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_param2"
        android:textColor="#666666"
        android:textSize="@dimen/font_10"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
</LinearLayout>