<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/common_bg_color"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_max_altitude"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_max_altitude_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/cycling_data_max_altitude_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_max_altitude_unit"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_rise_distance"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_rise_total_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/cycling_data_rise_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_rise_total_unit"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_uphill_distance"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_uphill_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/cycling_data_uphill_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_uphill_distance_unit"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_cadence_max"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_cadence_max_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_max_velocity"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_max_speed_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_speed_per_hour"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/cycling_data_max_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_max_speed_unit"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_label_speed"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_speed_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_speed_per_hour"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/cycling_data_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_speed_unit"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/common_bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_max_heart_rate"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_max_heart_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_bpm"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_max_heart_rate_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_heart_rate"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_heart_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_bpm"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_heart_rate_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_border_line_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/common_bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_max_cadence"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_max_cadence_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_cadence_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_max_cadence_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_average_cadence"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_cadence_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_cadence_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_cadence_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_border_line_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_start_time"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_end_time"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_end_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_rest_time"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_rise_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_meter"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_bg_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_calorie"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_calorie_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/label_calorie_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/cycling_data_calorie_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cycling_data_calorie_unit"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="@color/bg_border_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/label_cardiac_rate_max"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/cycling_data_cardiac_rate_max_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_border_line_color" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>