<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:orientation="vertical"
        android:paddingBottom="16.5dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#33979797" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/activity_alert_dialog_text_cancel"
            android:textColor="#1981fb"
            android:textSize="15.5sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33979797" />

        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/activity_alert_dialog_text_ok"
            android:textColor="#1981fb"
            android:textSize="15.5sp" />
    </LinearLayout>

</LinearLayout>