<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.beastbikes.framework.ui.android.widget.CircleImageView
        android:id="@+id/fans_and_follow_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/empty"
        android:scaleType="centerInside"
        android:src="@drawable/ic_avatar_club" />

    <TextView
        android:id="@+id/fans_and_follow_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/fans_and_follow_item_avatar"
        android:singleLine="true"
        android:textColor="@color/text_white_color"
        android:textSize="@dimen/font_13" />

    <TextView
        android:id="@+id/fans_and_follow_item_status"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/font_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_border_line_color" />

</RelativeLayout>