<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color">
    <View
        android:layout_width="match_parent"
        android:layout_height="103dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:id="@+id/fragment_club_activity_not_iv"
        android:src="@drawable/ic_club_activity_shape"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:text="@string/fragment_club_activity_not_list_ms"
        android:id="@+id/fragment_club_activity_not_list_tv"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:textColor="#f00"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/fragment_club_activity_not_list_commit"
        android:id="@+id/fragment_club_activity_not_list_commit"
        android:background="@drawable/activity_club_activity_list_now"
        android:layout_gravity="center"/>
</LinearLayout>