<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/grid_explore_activity_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
<!--
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/grid_explore_activity_map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mapbox:style_url="@string/style_dark" />-->

        <RelativeLayout
            android:id="@+id/grid_explore_activity_map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.beastbikes.framework.ui.android.widget.CircleImageView
            android:id="@+id/grid_explore_activity_avatar"
            android:layout_width="@dimen/grid_explore_avatar_width"
            android:layout_height="@dimen/grid_explore_avatar_width"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/grid_explore_bg" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grid_explore_activity_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_finished_activity_distance_label"
                    android:textColor="#aaa"
                    android:textSize="@dimen/font_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/grid_explore_activity_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="@dimen/font_20"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/club_info_total_distance_unit"
                        android:textColor="#fff"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#6f565656" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_explore_activity_grid_count"
                    android:textColor="#aaa"
                    android:textSize="@dimen/font_10" />

                <TextView
                    android:id="@+id/grid_explore_activity_grid_count_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#565656" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_finished_activity_elapsed_label"
                    android:textColor="#aaa"
                    android:textSize="@dimen/font_10" />

                <TextView
                    android:id="@+id/grid_explore_activity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_20"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>