<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.beastbikes.framework.ui.android.widget.CircleImageView
            android:id="@+id/iv_avatar1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_avatar" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_17" />

                <TextView
                    android:id="@+id/tv_club_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_13" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_right"
                android:visibility="gone"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:id="@+id/dot_userinfo_item"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_oval"
                android:text="1"
                android:textColor="#fff"
                android:textSize="@dimen/font_10"
                android:visibility="gone"
                android:layout_gravity="center_vertical|right"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="29dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_month_target"
                android:textSize="@dimen/font_11" />

            <TextView
                android:id="@+id/tv_progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_11"
                android:layout_gravity="right"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/pb_target"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/progressbar_bg2"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_bg1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:background="#292929" />
    </LinearLayout>
</RelativeLayout>