<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-15dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bpm"
        android:lines="1"
        android:layout_marginLeft="20dp"
        android:textColor="#999999"
        android:textSize="9dp" />

    <LinearLayout
        android:id="@+id/linear_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n10"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20\n30"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40\n50"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60\n70"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80\n90"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100\n110"
            android:textColor="@android:color/white"
            android:textSize="11dp" />
    </LinearLayout>
</RelativeLayout>