<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <View
            android:id="@+id/view_slope_bottom_item_color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_slope_bottom_green"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView_slope_bottom_item_desc"
            style="@style/SlopChartBottomTV"
            tools:text="上坡"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView_slope_bottom_item_percent"
            style="@style/SlopChartBottomTV"
            tools:text="--"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView_slope_bottom_item_average_speed"
            style="@style/SlopChartBottomTV"
            tools:text="--"
            />

    </LinearLayout>

</LinearLayout>