<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/popup_window_account_slelect"
    android:background="@color/text_black_color"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/text_white_color"
        android:gravity="center"
        android:id="@+id/popup_window_account_slelect_banding"
        android:text="@string/popup_window_account_slelect_banding"
        android:textSize="@dimen/font_15"
        android:background="@color/account_management_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:id="@+id/popup_window_account_slelect_cencal"
        android:text="@string/popup_window_account_slelect_cencal"
        android:textSize="@dimen/font_15"
        android:textColor="@color/text_white_color"
        android:background="@color/bg_black_color"/>
</LinearLayout>