<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccffffff"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/route_map_make_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/empty"
        android:scaleType="center"
        android:src="@drawable/route_map_make_item_delete" />

    <FrameLayout
        android:id="@+id/route_map_make_item_ordinal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/route_map_make_item_delete">

        <ImageView
            android:id="@+id/route_map_make_item_ordinal_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/empty"
            android:scaleType="center"
            android:src="@drawable/route_map_make_list_start_icon" />

        <TextView
            android:id="@+id/route_map_make_item_ordinal_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center_horizontal"
            android:paddingTop="3dp"
            android:textColor="#fff"
            android:textSize="@dimen/font_10" />
    </FrameLayout>

    <ImageView
        android:id="@+id/route_map_make_item_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:src="@drawable/route_map_make_item_drag" />

    <TextView
        android:id="@+id/route_map_make_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/route_map_make_item_drag"
        android:layout_toRightOf="@id/route_map_make_item_ordinal_container"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#8f000000"
        android:textSize="@dimen/font_14" />

</RelativeLayout>