<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/task_self_no_task_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/route_map_make_no_route" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/route_self_activity_no_line"
                android:textColor="#777"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/route_self_activity_add_first_line"
                android:textColor="#777"
                android:textSize="@dimen/font_14" />

            <Button
                android:id="@+id/route_make_first_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/route_make_line_btn"
                android:text="@string/route_self_activity_make"
                android:textColor="#121212"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <ListView
            android:id="@+id/route_self_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </FrameLayout>

</RelativeLayout>