<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:id="@+id/speed_force_popup_window_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/popup_window_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_weight="0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popup_window_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:text="@string/label_sure"
                android:textColor="@color/wheelviewsave"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/popup_window_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="15dp"
                android:text="@string/cancel"
                android:textColor="@color/wheel_view_cancel"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/popup_window_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#444"
                android:textSize="15sp" />

        </RelativeLayout>

        <com.beastbikes.android.dialog.Wheelview
            android:id="@+id/popup_window_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            su:itemNumber="5"
            su:lineColor="@color/wheel_view_line_color"
            su:maskHight="32dp"
            su:noEmpty="true"
            su:normalTextColor="#777"
            su:normalTextSize="14sp"
            su:selecredTextColor="#ff000000"
            su:selecredTextSize="22sp"
            su:unitHight="50dp" />

    </LinearLayout>

</LinearLayout>
