<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googleMap_View_FL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/noGooglePlayServiceTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:gravity="center"
        android:text="@string/noGooglePlayService"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/transparent_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

