<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/speed_force_setting_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:textColor="#212121"
        android:textSize="@dimen/font_14" />

    <ImageView
        android:id="@+id/speed_force_setting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_club_arrow_right" />

    <TextView
        android:id="@+id/speed_force_setting_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@id/speed_force_setting_arrow"
        android:textColor="#919191"
        android:textSize="@dimen/font_11" />

    <View
        android:id="@+id/speed_force_setting_item_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/speed_force_setting_item_value"
        android:background="@drawable/bg_oval"
        android:visibility="gone" />

    <View
        android:id="@+id/speed_force_setting_item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:visibility="gone"
        />

</RelativeLayout>