<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tutorial_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/activity_tutorial_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal" />


    <Button
        android:id="@+id/tutorial_page_open_speedx"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="46dp"
        android:background="@drawable/open_speedx_btn_red_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/open_speedx"
        android:textColor="@color/red_color"
        android:textSize="@dimen/font_14"
        android:visibility="gone"/>

</FrameLayout>
