<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#222222"
    android:minHeight="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/universal_rank_item_ordinal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_14" />

    <com.beastbikes.framework.ui.android.widget.CircleImageView
        android:id="@+id/universal_rank_item_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/universal_rank_item_ordinal"
        android:contentDescription="@string/empty"
        android:scaleType="centerInside"
        android:src="@drawable/ic_avatar_club"
        app:borderWidth="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@id/universal_rank_item_avatar"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/universal_rank_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e5ffffff"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/universal_rank_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textColor="#919191"
            android:textSize="@dimen/font_11"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/universal_rank_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/universal_rank_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7fffffff"
            android:alpha="0.5"
            android:textSize="@dimen/font_10"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>