<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_section_filters_reset"
        android:title="@string/delete"
        android:icon="@drawable/ic_section_filters_reset"
        holo:showAsAction="always" />
</menu>