<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_friends_update_remarks"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/popup_window_profilepopupwindows_tv_addfriendremarks"
        holo:showAsAction="never" />

    <item
        android:id="@+id/activity_friends_delete_friend"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/popup_window_profilepopupwindows_tv_removefriend"
        holo:showAsAction="never" />

</menu>