<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ranking_fragment_mune"
        holo:showAsAction="always"
        android:title="@string/ranking_fragment_menu_whole_country">
    </item>
</menu>